# Ftouch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ftouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ftouch/: AppAddActivity.java  AppEditActivity.java  AppListActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/project/ftouch/adapter/: AppAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/project/ftouch/entity/: AppData.java  AppDataItem.java  AppItem.java  User.java
app/src/main/java/com/project/ftouch/receiver/: MyAppWidgetProvider.java
app/src/main/java/com/project/ftouch/service/: TouchService.java
app/src/main/java/com/project/ftouch/util/: Constants.java  GlobalVariable.java  IAdapterOnClickListener.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: button_border_selector.xml  edit_normal_border.xml  ic_account_circle_48_blue.xml  ic_minus_circle_24_blue.xml  ic_plus_circle_24_blue.xml  layout_normal_border.xml  layout_touch_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_app_add.xml  activity_app_edit.xml  activity_app_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  app_widget.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/project/ftouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
