<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/logo_ftouch"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:text="(회원가입)"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="휴대번호 (아이디로 사용)"
                />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColorHint="@color/sub_text_color"
                android:inputType="phone"
                android:background="@drawable/edit_normal_border"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:text="이름"
                />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColorHint="@color/sub_text_color"
                android:inputType="text"
                android:background="@drawable/edit_normal_border"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:text="비밀번호"
                />

            <EditText
                android:id="@+id/editPassword1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColorHint="@color/sub_text_color"
                android:inputType="textPassword"
                android:background="@drawable/edit_normal_border"
                />

            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColorHint="@color/sub_text_color"
                android:inputType="textPassword"
                android:background="@drawable/edit_normal_border"
                />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="확인"
                android:stateListAnimator="@null"
                android:background="@drawable/button_normal_selector"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layLoading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/popup_transparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</FrameLayout>